<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="SimHash"/>




  <meta name="keywords" content="去重,算法," />





  <link rel="alternate" href="/default" title="Just Write.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2019/11/18/SimHash/"/>


<meta name="description" content="原文 两千零七年发表的论文《Detecting Near-Duplicates for Web Crawling》中提到的一种指纹生成算法又或者叫指纹提取算法，被Google广泛应用于亿级的网页去重job，其主要思想就是降维，什么是降维呢！简单来说就是“通过多条信息确定一件事，变成一条信息确定一件事”，Simhash算法就能来做这件事儿! 我们的文章去重也需要这个东西，所以研究了一下，直接展示代码">
<meta property="og:type" content="article">
<meta property="og:title" content="SimHash">
<meta property="og:url" content="http://yoursite.com/2019/11/18/SimHash/index.html">
<meta property="og:site_name" content="Just Write.">
<meta property="og:description" content="原文 两千零七年发表的论文《Detecting Near-Duplicates for Web Crawling》中提到的一种指纹生成算法又或者叫指纹提取算法，被Google广泛应用于亿级的网页去重job，其主要思想就是降维，什么是降维呢！简单来说就是“通过多条信息确定一件事，变成一条信息确定一件事”，Simhash算法就能来做这件事儿! 我们的文章去重也需要这个东西，所以研究了一下，直接展示代码">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://img-blog.csdn.net/20151013190234271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="article:published_time" content="2019-11-18T04:23:31.000Z">
<meta property="article:modified_time" content="2020-08-14T06:53:47.731Z">
<meta property="article:author" content="Pengfeix">
<meta property="article:tag" content="去重">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img-blog.csdn.net/20151013190234271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> SimHash - Just Write. </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Just Write.</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          SimHash
        
      </h1>

      <time class="post-time">
          Nov 18 2019
      </time>
    </header>



    
            <div class="post-content">
            <p><a href="http://blog.csdn.net/u010454030/article/details/49102565" target="_blank" rel="noopener">原文</a></p>
<p>两千零七年发表的论文《Detecting Near-Duplicates for Web Crawling》中提到的一种指纹生成算法又或者叫指纹提取算法，被Google广泛应用于亿级的网页去重job，其主要思想就是降维，什么是降维呢！简单来说就是“通过多条信息确定一件事，变成一条信息确定一件事”，Simhash算法就能来做这件事儿!</p>
<p>我们的文章去重也需要这个东西，所以研究了一下，直接展示代码
&lt;!--more--&gt;</p>
<blockquote>
<p>算法工作流程图</p>
</blockquote>
<p><img src="http://img-blog.csdn.net/20151013190234271?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="logo"></p>
<p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="keyword">import</span> pprint</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pkuseg</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">work_stops_path = <span class="string">'stop_words.txt'</span></span><br><span class="line"></span><br><span class="line">seg = pkuseg.pkuseg()</span><br><span class="line"></span><br><span class="line">data = <span class="string">"""青年是国家建设的栋梁之才，也是国际交往的活跃力量。近年来，习近平主席通过各种方式，亲自做青年友好的工作，以青年为纽带桥梁，深化中国与世界的友谊合作，推动不同文明的交流互鉴，为构建人类命运共同体凝聚蓬勃力量、汇聚希望之光。在大学发表演讲，给青年学生回信，同青年代表亲切交谈，向青年活动致贺信……一场场交流、一句句箴言，饱含习主席对各国青年的深切勉励、殷切期望。2015年4月，习主席在北京出席第十五届中越青年友好会见活动时讲过这样一句话：“‘国之交在于民相亲’，而‘民相亲’要从青年做起。”无论是面对面交流，还是信函互动，“友好”、“友谊”是习主席同各国青年谈心时反复出现的关键词。"""</span></span><br><span class="line">text = seg.cut(data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(work_stops_path, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        stopwords = f.read()</span><br><span class="line"></span><br><span class="line">new_text = [w <span class="keyword">for</span> w <span class="keyword">in</span> text <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> stopwords]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">string_hash</span><span class="params">(source)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> source == <span class="string">""</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        x = ord(source[<span class="number">0</span>]) &lt;&lt; <span class="number">7</span></span><br><span class="line">        m = <span class="number">1000003</span></span><br><span class="line">        mask = <span class="number">2</span> ** <span class="number">128</span> - <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> source:</span><br><span class="line">            x = ((x * m) ^ ord(c)) &amp; mask</span><br><span class="line">        x ^= len(source)</span><br><span class="line">        <span class="keyword">if</span> x == <span class="number">-1</span>:</span><br><span class="line">            x = <span class="number">-2</span></span><br><span class="line">        x = bin(x).replace(<span class="string">'0b'</span>, <span class="string">''</span>).zfill(<span class="number">64</span>)[<span class="number">-64</span>:]</span><br><span class="line">        <span class="comment"># print(source,x)</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> str(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simhash</span><span class="params">(new_text)</span>:</span></span><br><span class="line"></span><br><span class="line">    counter = Counter(new_text)  <span class="comment"># 内容整理 [('今天': 3), ('明天': 2)]</span></span><br><span class="line">    <span class="comment"># pprint.pprint(counter.most_common())  # .most_common(数量可控)</span></span><br><span class="line"></span><br><span class="line">    key_list = []</span><br><span class="line">    <span class="keyword">for</span> feature, weight <span class="keyword">in</span> counter.most_common():</span><br><span class="line">        weight = int(weight * <span class="number">10</span>)</span><br><span class="line">        str_feature = string_hash(feature)</span><br><span class="line">        temp = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> str_feature:</span><br><span class="line">            <span class="keyword">if</span> i == <span class="string">'1'</span>:</span><br><span class="line">                temp.append(weight)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                temp.append(-weight)</span><br><span class="line">        key_list.append(temp)</span><br><span class="line">    lst = np.sum(np.array(key_list), axis=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">if</span> key_list == []:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'00'</span></span><br><span class="line">    simhash = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> lst:</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">0</span>:</span><br><span class="line">            simhash = simhash + <span class="string">'1'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            simhash = simhash + <span class="string">'0'</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> simhash</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hamming_dis</span><span class="params">(simhash)</span>:</span></span><br><span class="line">    <span class="comment"># 海明距离</span></span><br><span class="line">    t1 = <span class="string">'0b'</span> + <span class="string">'0010010010010000000110111101001001010010010001010001001110000000'</span></span><br><span class="line">    t2 = <span class="string">'0b'</span> + simhash</span><br><span class="line">    print(t1)</span><br><span class="line">    print(t2)</span><br><span class="line">    n=int(t1, <span class="number">2</span>) ^ int(t2, <span class="number">2</span>)</span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> n:</span><br><span class="line">        n &amp;= (n<span class="number">-1</span>)</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    result = simhash(new_text)</span><br><span class="line">    res = hamming_dis(result)</span><br><span class="line">    print(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure></p>
<h3>鸽巢原理</h3>
<p>待实现 HBash</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/%E5%8E%BB%E9%87%8D/">去重</a>
		  
			<a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/11/18/git-checkout-b/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">gitcheckoutb</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2014/01/18/%E6%88%91%E5%86%B3%E5%AE%9A%E5%86%99%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/">
        <span class="next-text nav-default">我决定写自我成长</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Pengfeix.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
