<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="RabbitMQ必懂的几个问题"/>




  <meta name="keywords" content="RabbitMQ,高可用," />





  <link rel="alternate" href="/default" title="Just Write.">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="http://yoursite.com/2019/12/10/RabbitMQ必懂的几个问题/"/>


<meta name="description" content="今天的面试题； 如何保证RabbitMQ消息99%的发送成功；看了就能懂!">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ必懂的几个问题">
<meta property="og:url" content="http://yoursite.com/2019/12/10/RabbitMQ%E5%BF%85%E6%87%82%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Just Write.">
<meta property="og:description" content="今天的面试题； 如何保证RabbitMQ消息99%的发送成功；看了就能懂!">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-10T08:44:33.000Z">
<meta property="article:modified_time" content="2020-08-14T06:40:56.182Z">
<meta property="article:author" content="Pengfeix">
<meta property="article:tag" content="RabbitMQ">
<meta property="article:tag" content="高可用">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> RabbitMQ必懂的几个问题 - Just Write. </title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Just Write.</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          RabbitMQ必懂的几个问题
        
      </h1>

      <time class="post-time">
          Dec 10 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>今天的面试题；</p>
<p>如何保证<em>RabbitMQ</em>消息99%的发送成功；<br>看了就能懂!</p>
<a id="more"></a>
<ol>
<li>生产者弄丢了数据</li>
</ol>
<blockquote>
<p>生产者将数据发送到MQ的过程中，数据被搞丢了，或许是网络啥的原因；</p>
</blockquote>
<blockquote>
<p>rabbitMQ提供的事务功能，生产者发送数据之间开启rabbitMQ事务，然后发送消息，如果消息没有成功被rabbitMQ接收到，生产者会收到异常报错，此时就可以回滚事务，然后重试发送消息；如果收到了消息，那就可以提交事务。但问题是，rabbitMQ事务机制一搞，基本上吞吐量会下来，因为太耗性能；</p>
</blockquote>
<blockquote>
<p>一般来说，如果你要确保说写rabbitMQ的消息别丢，可以开启confirm模式，在生产者那里设置开启confirm模式之后，每次写的消息都会分配一个唯一的ID，然后如果写入了rabbitMQ中，rabbitMQ会给你回传一个ack消息，告诉你说这个消息OK了，如果rabbitMQ没能处理这个消息，会回调你的一个nack接口，告诉你消息接收失败，你可以重试。而且你可以结合这个机制自己在内存里维护每个消息ID的状态，如果超时一定时间还没有接收这个消息的回调，那么你可以重发；</p>
</blockquote>
<blockquote>
<p>事务机制和cnofirm机制最大的不同在于，事务机制是同步的，你提交一个事务之后会阻塞在那儿，但是confirm机制是异步的，你发送个消息之后就可以发送下一个消息，然后那个消息rabbitMQ接收了之后会异步回调你一个接口通知你这个消息接收到了。</p>
</blockquote>
<blockquote>
<p>所以一般在生产者这块避免丢失数据，都是用confirm机制的；</p>
</blockquote>
<ol start="2">
<li>MQ弄丢了数据</li>
</ol>
<blockquote>
<p>就是rabbitMQ自己弄丢了数据，这个你必须开启rabbitMQ的持久化，就是消息写入之后会持久化到磁盘，哪怕是rabbitMQ自己挂了，恢复之后会自动读取之前存储的数据，一般数据不会丢。除非极其罕见的是，rabbitMQ还没持久化，自己就挂了，可能导致少量数据会丢失的，但是这个概率较小。</p>
</blockquote>
<blockquote>
<p>设置持久化有两个步骤，第一个是创建queue的时候将其设置为持久化的，这样就可以保证rabbitMQ持久化queue的元数据，但是不会持久化queue里的数据；第二个是发送消息的时候将消息的deliveryMode设置为2，就是将消息设置为持久化的，此时rabbitMQ就会将消息持久化到磁盘上去。必须要同时设置这两个持久化才行，rabbitMQ哪怕是挂了，再次重启，也会从磁盘上重启恢复queue，恢复这个queue里的数据。</p>
</blockquote>
<blockquote>
<p>而且持久化可以跟生产者那边的confirm机制配合起来，只有消息被持久化到磁盘之后，才会通知生产者ack了，所以哪怕是在持久化到磁盘之前，rabbitMQ挂了，数据丢了，生产者收不到ack，你也是可以自己重发的。</p>
</blockquote>
<blockquote>
<p>哪怕是你给rabbitMQ开启了持久化机制，也有一种可能，就是这个消息写到了rabbitMQ中，但是还没来得及持久化到磁盘上，结果不巧，此时rabbitMQ挂了，就会导致内存里的一点点数据会丢失。</p>
</blockquote>
<ol start="3">
<li>消费者弄丢了数据</li>
</ol>
<blockquote>
<p>rabbitMQ如果丢失了数据，主要是因为你消费的时候，刚消费到，还没处理，结果进程挂了，比如重启了，那么就尴尬了，rabbitMQ认为你都消费了，这数据就丢了。</p>
</blockquote>
<blockquote>
<p>这个时候得用rabbitMQ提供的ack机制，简单来说，就是你关闭rabbitMQ自动ack，可以通过一个api来调用就行，然后每次你自己代码里确保处理完的时候，再程序里ack一把。这样的话，如果你还没处理完，不就没有ack？那rabbitMQ就认为你还没处理完，这个时候rabbitMQ会把这个消费分配给别的consumer去处理，消息是不会丢的。</p>
</blockquote>
<h4 id="RabbitMQ的高可用实现；"><a href="#RabbitMQ的高可用实现；" class="headerlink" title="RabbitMQ的高可用实现；"></a><em>RabbitMQ</em>的高可用实现；</h4><blockquote>
<p>基于主从下才谈高可用，她有3种模式：单机、普通集群、镜像集群模式 分别说明。</p>
</blockquote>
<ol>
<li>单机模式</li>
</ol>
<blockquote>
<p>自己玩，生产不会用到；</p>
</blockquote>
<ol start="2">
<li>普通集群模式</li>
</ol>
<blockquote>
<p>多台机器启动多个RabbitMQ实例，每台机器启动一个。但是你创建的Queue，只存放在一个RabbitMQ实例上，其他实例都同步Queue的元数据，紧接着你消费的时候，若你连接到另外一个实例上，那么被连接的实例会从Queue所在的实例上拉取数据过来。</p>
</blockquote>
<blockquote>
<p>这种方式怎么想都感觉不理想，没做到真正的分布式。导致你每次随机连接一个额实例然后拉取数据，要么固定连接Queue所在的实例消费数据，前者有数据拉取的开销，后者有单实例的瓶颈，都不妥。若存放Queue的实例宕机，其他实例想来拉取数据也是不可能的。</p>
</blockquote>
<blockquote>
<p>选择开启持久化，让数据落盘，消息丢不了，但也得等实例恢复才能继续从Queue中拉数据。就没有所谓高可用性了；</p>
</blockquote>
<ol start="3">
<li>镜像集群模式</li>
</ol>
<blockquote>
<p>你创建的Queue，无论是元数据还是Queue里的消息都会存在于多个实例上，然后每次你写消息到Queue的时候，都会自动把消息发送到多个实例的Queue中进行消息同步。</p>
</blockquote>
<blockquote>
<p>好处就是任何实例宕机，影响不大依然可用。坏处是开销大，消息同步所有机器，导致网络带宽压力和消耗严重！其次没有扩展性可言；若某个Queue负载很重，加机器也会包含这个Queue所有数据，并没有办法线性扩展你的Queue；</p>
</blockquote>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/RabbitMQ/">RabbitMQ</a>
		  
			<a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/">高可用</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/12/12/Scrapy%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BScheduler/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Scrapy源码分析之Scheduler</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2019/11/21/es2/">
        <span class="next-text nav-default">es2</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2020
    <span class="footer-author">Pengfeix.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
